REACT_APP_BASE_URL=http://localhost:3001/api/v1/
REACT_APP_SUPABASE_URL=https://gtbbfcdxaopbockwwnql.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YmJmY2R4YW9wYm9ja3d3bnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMzU5MTcsImV4cCI6MjA2MzcxMTkxN30.9M0hmg4I2zOUft57Txarbwu5Z3DDnv1YLhcfQEJxsrY
REACT_APP_SUPABASE_PROJECT_ID=gtbbfcdxaopbockwwnql
NODE_ENV=development